body {
    background-color: ivory;
}
#canvas {
    /*border:1px solid red;*/
}
.box {
	background-color: #91e600;
	text-align: center;
	font-family: Asap, Avenir, Arial, sans-serif;
	width: 196px;
	height: 100px;
	line-height: 100px;
	color: black;
	position: absolute;
	top:0;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}


table, td, th {
    border: 1px solid silver;
	font-size:larger;
}

th {
    background-color: lightblue;
    color: black;
	cursor:pointer;
	min-width:130px;
}

.textField{
	width:378;
}
.button{
	width:100;
}