body {
    background-color: ivory;
}
#canvas {
    /*border:1px solid red;*/
}
.box {
	background-color: #91e600;
	text-align: center;
	font-family: Asap, Avenir, Arial, sans-serif;
	width: 196px;
	height: 100px;
	line-height: 100px;
	color: black;
	position: absolute;
	top:0;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.circle {
    position: absolute;
    background: #f00;
    width: 10px;
    height: 10px;
	margin-left:-5px;
	margin-top:-5px;
    border-radius: 50%;
	border: solid 1 black;
}

.largeCircle {
    position: absolute;
    color: #000;
    width: 200px;
    height: 200px;
	margin-left:-100px;
	margin-top:-100px;
    border-radius: 50%;
    border-style: solid;
	background:white;
}

.overlapText {
    position: absolute;
	text-align:center;
	font-size:40px;
	margin-left:23px;
	margin-top:20px;
}

#map-canvas {
	position:absolute;
	left:50%;
	top:50%;
}