<html>
<head>
<title>Developers Words</title>
<style>


body
{
font-family : sans-serif;
font-size : 1em;
text-align : center;
background-color : lightblue;
}
</style>
<img src="Capture.jpg" height="150" width="200">
<br>
</head>
<body>
<strong style="font-size:30px">This game is particularly developed to enhance the capability of machine learning. A word net has been developed which will be 
useful in various A.I. , machine learning applications and research purpose (such as : automatic text classification, machine translation
, word sense disambiguation and automatic text summarization etc.). 
</strong>
<p style ="font-size:40px;">Developers team : </p>

<strong>Devashish Lohani</strong>
 <a href="http://www.linkedin.com/in/devashishlohani">Info</a>
<br>
<strong>Sameer Patwal</strong>
 <a href="http://www.linkedin.com/in/sameer-patwal-15aab7b5">Info</a>
<br>
<strong>Harsh Bisht</strong>
 <a href="http://www.linkedin.com/in/harsh-bisht-29a64511a">Info</a>
 <p>Our Supportives</p>
 <strong>Dr. Sandesh Tripathi</strong>
 <a href="https://www.linkedin.com/in/dr-sandesh-tripathi-429a689">Info</a><br>
 <strong>Sudhir Sharma</strong>
 <a href="https://www.linkedin.com/in/sudhir-sharma-21a4b890">Info</a>
 
</body>

</html>