<html>
<head>

</head>
<style>
body
{
font-family : sans-serif;
font-size : 1em;
text-align : center;
background-color : lightblue;
}
label {
  width:150px;
  display: inline-block;
}
</style>

<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.usermail.value == "labeler@gmail.com" && form.password.value == "12345678")
  {
    window.open('data.html')/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>

<body>

<img src="Capture.jpg" height="150" width="200">
<br>
<br>
<br>
<h1>AUTHENTICATION PAGE</h1>
<section class="loginform cf">
<form name="login"  method="post" accept-charset="utf-8">

	<label for="usermail"><h2>Usermail:</h2></label>
    <input type="email" name="usermail"  style="height:30px;" placeholder="yourname@email.com" required ><br>
    <label for="password"><h2>Password:</h2></label>
    <input type="password" name="password"style="height:30px;" placeholder="password" required>
   <br><br>
    <input type="submit"style="height:30px; width:100px" value="Login" onClick="check(form)">
 
</form>
</section>
</body>
</html>