<html>

<head>
    <title>Labeler</title>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/plugins/CSSPlugin.js"></script>
    <script src="js/utils/Draggable.js"></script>
    <script src="js/TweenLite.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/sorttable.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"></link>
	
	<script>	
		$(document).ready(function()
		{
			getWordsTable();
			getClassesTable();
			$("#sendNewWord").click(function(){
				$.get('http://localhost/labeler/serverside/server.php?param={"request_type":"add_word","word":"'+
					$("#wordToAdd").val()+'"}',function(data){
						getWordsTable();
						}
				);
			});
			$("#sendNewClass").click(function(){
				$.get('http://localhost/labeler/serverside/server.php?param={"request_type":"add_class","class":"'+
					$("#classToAdd").val()+'"}',function(data){
						getClassesTable();
					}
				);
			});
			
		});
		
		
		function getWordsTable(){
			$.get('http://localhost/labeler/serverside/server.php?param={"request_type":"get_words"}',function(data){
				//document.write(data);
				 data=jQuery.parseJSON(data);
				
				if(data.success==false){
					alert("error geting words");
				}else{
					
					g_words=data.words;
					
					$("#wordList").empty();
					
					$("#wordList").append('<tr>'+
						'<th style="min-width:60px;text-align:left;">'+"No."+'</th>'+
						'<th>'+"Word"+'</th>'+
						'<th>'+"Class"+'</th>'+
						'<th>'+"Confidence"+'</th>'+
						'</tr>');
						
					for(var i=0;i<g_words.length;i++){
						var confidence=(g_words[i]["confidence"]*100).toFixed(0);
						if(confidence>=75){
							confidence="<b>"+confidence+"%</b>";
						}else{
							confidence=confidence+"%";
						}
						$("#wordList").append('<tr>'+
							'<td>'+(i+1)+'</td>'+
							'<td>'+g_words[i]["value"]+'</td>'+
							'<td>'+g_words[i]["correctClass"]+'</td>'+
							'<td>'+confidence+'</td>'+
							'</tr>');
					}
					
					sorttable.makeSortable(document.getElementById("wordList"));
				}
			});
		}
		
		function getClassesTable(){
			$.get('http://localhost/labeler/serverside/server.php?param={"request_type":"get_classes"}',function(data){
				data=jQuery.parseJSON(data);
				if(data.success==false){
					alert("error geting classes");
				}else{
					g_classes=data.classes;
					
					$("#classList").empty();
					
					$("#classList").append('<tr>'+
						'<th style="min-width:60px;text-align:left;">'+"No."+'</th>'+
						'<th>'+"Class"+'</th>'+
						'<th>'+"No. Words"+'</th>'+
						'</tr>');
						
					for(var i=0;i<g_classes.length;i++){
						$("#classList").append('<tr>'+
							'<td>'+(i+1)+'</td>'+
							'<td>'+g_classes[i]["value"]+'</td>'+
							'<td>'+g_classes[i]["wordNumber"]+'</td>'+
							'</tr>');
					}
					
					sorttable.makeSortable(document.getElementById("classList"));
				}
			});
		}
	</script>
</head>

<body style="overflow:hidden;">
	<div id="left" style="float:left;">
		<input id="wordToAdd" class="textField"></input><button class="button" id="sendNewWord">Add Word</button>
		<br><br>
		<div style="height:600px;overflow-y:auto;overflow-x:hidden;">
			<table id="wordList" ></table>
		</div>
	</div>
	<div id="right" style="float:right;">
		<button class="button" id="sendNewClass">Add Class</button><input id="classToAdd" class="textField" style="width:238px;"></input>
		<br><br>
		<div style="height:600px;overflow-y:auto;overflow-x:hidden;">
			<table id="classList" ></table>
		</div>
	</div>
</body>

</html>