<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
}
body
{
font-family : sans-serif;
font-size : 1em;
text-align : center;
background-color : lightblue;
}
</style>
<!-- <img src = "Capture.jpg"> -->
<img src="Capture.jpg" height="150" width="200">
</head>
<body>

<h1>Word Similarity Association Game</h1>

<FORM>
<INPUT TYPE="button" onClick="parent.location='index.html'" class ="button" value ="Play Game">
<INPUT TYPE="button" onClick="parent.location='admin.html'" class ="button" value ="Add word or class">
<INPUT TYPE="button" onClick="parent.location='about-us.html'" class ="button" value ="About us">
</FORM>
</body>
</html>
