<html>

<head>
    <title>Labeler</title>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/plugins/CSSPlugin.js"></script>
    <script src="js/utils/Draggable.js"></script>
    <script src="js/TweenLite.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/jquery.playSound.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"></link>
	
	<script>
		$(document).ready(function()
		{
	
			$.get('http://localhost/labeler/serverside/server.php?param={"request_type":"make_game","size":10}',function(data){
				//document.write(data);
				data=jQuery.parseJSON(data);
				if(data.success==false){
					alert("error geting game info");
				}else{
					g_words=data.words;
					var classes=new Array();
					for(var i=0;i<g_words.length;i++){
						var alreadyExists=false;
						
					}
					
					for(var i=0;i<data.classes.length;i++){
						classes.push({id:data.classes[i].id, value:data.classes[i].value});
					}
					classes.push({id:-1, value:"other"});
					g_classes=initialize(classes);
				} 
			});
		});
	</script>
	
	
</head>

<body style="overflow:hidden;width:100%;height:100%;">
	<div id="container" style="width:100%;height:100%;"></div>
</body>

</html>